# product-catalog

./: .gitignore  Gulpfile.js  pom.xml  webpack.config.js
src/main/java/com/jlabs/ecomm/config/: MongoDbConfig.java
src/main/java/com/jlabs/ecomm/context/: Application.java
src/main/java/com/jlabs/ecomm/domain/: Offers.java  Product.java  Warehouse.java
src/main/java/com/jlabs/ecomm/endpoint/: CatalogEndpoint.java  WarehouseEndpoint.java
src/main/java/com/jlabs/ecomm/repository/: ProductRepository.java  WarehouseRepository.java
src/main/java/com/jlabs/ecomm/service/: ProductService.java  RailwayEnquiry.java  WarehouseService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
